BRUTE FORCE METHOD-O(n^2)
class Solution {
    public int maxSubArray(int[] nums) {
            int max=Integer.MIN_VALUE;
        for(int i =0;i<nums.length;i++){
            
           int count=0;
            for(int j=i;j<nums.length;j++){
               count = count+nums[j];
                max = Math.max(count,max);
            }
          
           
           
        }
       return max;
    }
}
----------------------------------------------------------------------------------------------------
OPTIMAL-
