class Solution {
 public static void reversee(int[] arr) {
        reverseRange(arr, 0, arr.length - 1);
    }

    public static void reverseRange(int[] arr, int i, int j) {
        while (i < j) {
            swap(arr, i, j);
            i++;
            j--;
        }
    }
        public static void swap(int[] arr, int i, int j) {
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}
    public int[] nextPermutation(int[] nums) {
        int j=-1;
        int n = nums.length;

        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
            j=i;
            break;
        }
        }
        if(j==-1){
            reversee(nums);
            return nums;
        }
        
        for(int i=n-1;i>j;i--){
            if(nums[i]>nums[j]){
                swap(nums,i,j);
                break;
            }
        }
        reverseRange(nums,j+1,n-1);

        return nums;
        
        
        

    }
}
